{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    // "GRAPHQL_SUPERGRAPH_MODE": "HC_V12_SCHEMA_STITCHING",
    // "GRAPHQL_SUPERGRAPH_MODE": "HC_V12_FEDERATION_VIA_PULL",
    "GRAPHQL_SUPERGRAPH_MODE": "HC_V12_FEDERATION_VIA_REDIS",
  }
}