{
    "ext": "cs,csproj,json",
    "ignore": [
        "bin/*",
        "obj/*"
    ],
    "env": {
        "ASPNETCORE_URLS": "http://localhost:5000"
    },
    "exec": "dotnet run --project . # echo \"🚀 http://localhost:5000/graphql\""
}